.advantages
	background-color: $black
	background-image: url('../img/avantages/fon.jpg')
	background-size: cover
	background-repeat: no-repeat
	padding: 88px 0 55px 0
	&__title
		color: $white
		font-size: 24px
		+regular
		text-align: center
		margin-left: 220px
		margin-right: 220px
		line-height: 1.25
		letter-spacing: 0.1px
	&-wrap
		margin-top: 58px
		margin-bottom: 15px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-item
		width: 275px
		text-align: center
		margin: 36px 0
		&__img
			width: 56px
			height: 51px
			margin: 0 auto
		&__text
			+light
			font-size: 15px
			color: $white
			margin-top: 37px
			line-height: 1.3
			letter-spacing: 0px