.button
	padding: 21px 54px
	font-size: 15px
	+semibold
	border: none
	background-color: $blue
	color: $white
	text-transform: uppercase
	letter-spacing: 0.7px
	&:hover
		background-color: lighten($blue, 10)
		cursor: pointer
	&:focus
		outline: none
.input
	font-size: 13px
	padding: 17px 64px
	border: 1px solid #e8e8e8
	color: #7c7c7c
	+light
	text-align: center
	&:focus
		outline: none

.button-o
	padding: 19px 27px
	font-size: 14px
	background-color: $white
	color: $black
	border: 1px solid #efefef
	letter-spacing: 0px
	&:hover
		background-color: $blue
		color: $white

