@media (max-width: 1200px)
	.container
		width: 970px
	.menu
		&-wrap
			width: 700px
	.main
		&-wrap
			&__title
				font-size: 44px
			&__left
				margin-left: 30px
			&__right
				justify-content: center
	.product
		&-wrap
			justify-content: center
		&-card
			margin: 15px 25px
	.portfolio
		&-slider
			width: 800px
	.description
		margin: 0
		&-options
			margin: 15px 0
	.advantages
		&-wrap
			justify-content: center
	.slider
		width: 800px
	.arrow
		bottom: 105px
	.contacts
		justify-content: space-around

@media (max-width: 1000px)
	.container
		width: 770px
	.menu
		&-desctop
			display: none
		&-mobil
			display: block
	.main
		&-wrap
			padding: 114px 0 60px 0
			&__title
				font-size: 34px
			&__subtitle
				font-size: 16px
				margin-top: 20px
			&__left
				margin-left: 30px
		&-advantages
			margin-top: 30px
		&-form
			width: 300px
			height: 360px
			&__title
				font-size: 16px
				width: 250px
			&__input
				margin: 2px auto
				padding: 16px 64px
			&__button
				margin: 6px auto
				padding: 16px 58px
	.product
		&-card
			width: 300px
			height: 580px
			margin: 15px 25px
			&__images
				width: 260px
			&__title
				font-size: 18px
				margin: 16px 0 12px 0
			&__text
				margin: 16px 0 0px 0
				height: 240px
				&__item
					font-size: 14px
					margin: 4px
				&__word
					width: 200px
					margin: 4px auto
					font-size: 14px
					line-height: 1.313
	.title
		font-size: 30px
		margin-top: 30px
		&:after
			margin: 15px auto 20px auto
			width: 25px
	.subtitle
		font-size: 18px
		margin-bottom: 35px
	.portfolio
		padding-bottom: 50px
		&-slider
			width: 600px
			height: 260px
		&-item
			&__button
				padding: 15px 35px
				font-size: 13px
	.description
		margin: 0
		&__title
			font-size: 20px
			margin: 0 0 10px 0
		&-wrap
			margin-bottom: 26px
		&-options
			margin: 5px 0
			width: 110px
			&__big
				display: none
			&__title
				font-size: 12px
			&__text
				font-size: 15px
				margin: 5px 0 0 0
	.portfolio__arrow
		bottom: 113px
	.advantages
		padding: 32px 0
		&__title
			font-size: 20px
			margin-left: 100px
			margin-right: 100px
		&-wrap
			margin-top: 40px
		&-item
			width: 275px
			margin: 10px 0
	.customers
		padding: 30px 0 0 0
	.slider
		width: 600px
	.arrow
		bottom: 105px
	.modal
		&-form
			width: 450px
			height: 400px
			&__title
				font-size: 22px
				+bold
			&__input
				width: 350px
				margin: 7.5px
			&__button
				width: 350px

@media (max-width: 820px)	
	.menu
		&-mobil
			&__wrap
				margin: 0 20px
			&__click
				cursor: default
			&__list
				&__item
					&:hover
		        background-color: rgba(#202223, 0)
		        font-size: 18px
		        transition: 0s all 
		        cursor: default
	.menu
		&-contacts
			&__tel
				&:hover
					cursor: default
			&__text
				&:hover
					color: #1a8c91
					text-decoration-color: #0e2d2e
					cursor: default
	.contacts
		&-right
			&__tel
				&:hover
					cursor: default
			&__text
				&:hover
					color: #21afb6
					text-decoration-color: #1b4143
					cursor: default
	.button
		&:hover
			background-color: $blue
			cursor: default
	.button-o
		&:hover
			background-color: $white
			color: $black
			cursor: default
	.product
		&-card
			&:hover
				box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)
				& > .product-card__images:after
					opacity: 0
@media (max-width: 991px)
	.product
		&-card
			&__images
				&:after
					opacity: 1
@media (max-width: 770px)
	.container
		width: 100%
	.menu
		&-mobil
			&__wrap
				margin: 0 30px
	.main
		&-wrap
			padding: 84px 0 30px 0
			&__title
				font-size: 24px
			&__subtitle
				font-size: 12px
				margin-top: 20px
			&__left
				margin-left: 30px
		&-advantages
			margin-top: 20px
			&__item
				margin: 5px 0
			&__text
				font-size: 13px
			&__img
				margin-right: 15px
		&-form
			width: 240px
			height: 280px
			&__title
				font-size: 13px
				width: 200px
				margin: 15px auto
			&__input
				margin: 2px auto
				padding: 12px 45px
			&__button
				margin: 6px auto
				padding: 12px 42px
				font-size: 14px
	.product
		&-card
			width: 300px
			height: 500px
			margin: 8px 0px
			&__imgages
				width: 200px
			&__title
				font-size: 16px
				margin: 16px 0 12px 0
			&__text
				margin: 8px 0 0px 0
				height: 190px
				&__item
					font-size: 14px
					margin: 2px
					&:after
						margin: 6px auto 0 auto
				&__word
					width: 200px
					margin: 2px auto
					font-size: 14px
					line-height: 1.313
	.button-o
		padding: 15px 20px
		font-size: 12px
	.title
		font-size: 24px
		margin-top: 15px
		&:after
			margin: 10px auto 10px auto
			width: 20px
	.subtitle
		font-size: 15px
		margin-bottom: 15px
	.portfolio
		padding-bottom: 50px
		&-slider
			width: 320px
			height: 510px
			padding-top: 0px
			margin-top: 30px
		&-item
			flex-direction: column
			text-align: center
			&__img
				margin: 0 0px
				height: 270px
			&__button
				padding: 14px 45px
				font-size: 13px
	.description
		width: 320px
		height: 230px
		&__title
			font-size: 20px
			margin: 10px 8px 0 8px
			text-align: left
		&-wrap
			margin-bottom: 20px
		&-options
			margin: 10px
			width: 85px
			text-align: left
			&__big
				display: block
				width: 100%
			&__span
				display: none
			&__title
				font-size: 12px
			&__text
				font-size: 15px
				margin: 5px 0 0 0
	.portfolio__arrow
		bottom: 240px
	.portfolio__arrow-right
		right: -28.5%
	.portfolio__arrow-left
		left: -28.5%
	.advantages
		padding: 32px 0
		&__title
			font-size: 18px
			margin-left: 10px
			margin-right: 10px
		&-wrap
			margin-top: 40px
		&-item
			width: 260px
			margin: 10px 0
			&__text
				font-size: 13px
	.customers
		padding: 30px 0 0 0
	.slider
		width: 400px
		padding: 50px 0 40px 0
	.arrow
		bottom: 60px
	.modal
		&-form
			width: 400px
			height: 350px
			&__title
				font-size: 20px
				+bold
			&__input
				width: 300px
				margin: 4px
			&__button
				width: 300px
	

@media (max-width: 570px)
	.main
		&-wrap
			flex-direction: column
			&__title
				text-align: center
			&__subtitle
				font-size: 14px
				text-align: center
			&__left
				margin: 0
				margin-bottom: 30px
				flex-basis: 100%
		&-advantages
			flex-direction: row-reverse
			flex-wrap: wrap
			justify-content: center
			margin-top: 30px
			&__item
				width: 230px
		&-form
			width: 280px
			height: 300px
			&__title
				font-size: 15px
			&__input
				margin: 2px auto
				padding: 15px 45px
			&__button
				padding: 15px 42px
	.portfolio__arrow-right
		right: -20.5%
	.portfolio__arrow-left
		left: -20.5%
	.advantages
		&-item
			width: 210px
	.contacts
		&-right
			&__tel
				font-size: 15px
	.modal
		&-form
			width: 400px
			height: 350px
			&__title
				font-size: 20px
				+bold
			&__input
				width: 300px
				margin: 4px
			&__button
				width: 300px
	.modal-thank
		&__window
			width: 300px
			height: 190px
		&__title
			font-size: 22px

@media (max-width: 480px)
	.container
		width: 320px
	.menu
		&-mobil
			&__wrap
				margin: 0 10px
		&-contacts
			&__tel
				font-size: 15px
			&__text
				font-size: 12px
	.portfolio
		padding-bottom: 50px
		&-slider
			width: 280px
			height: 480px
		&-item
			&__img
				height: 240px
	.description
		width: 280px
		height: 230px
		&-wrap
			justify-content: center
		&-options
			width: 110px
			&__big
				display: none
			&__span
				display: inline
	.portfolio__arrow
		bottom: 240px
	.portfolio__arrow-right
		right: -18.5%
	.portfolio__arrow-left
		left: -18.5%
	.advantages
		padding: 15px 0
		&__title
			font-size: 16px
			margin-left: 5px
			margin-right: 5px
		&-wrap
			margin-top: 20px
		&-item
			width: 260px
			margin: 7px 0
	.customers
		padding: 30px 0 0 0
	.slider
		width: 240px
	.footer
		height: 110px
	.contacts
		flex-direction: column
		height: 100px
		&-right
			text-align: left
			margin-left: 9px		
	.modal
		&-form
			width: 300px
			height: 330px
			&__title
				font-size: 18px
				+bold
			&__input
				width: 250px
				margin: 2px
			&__button
				width: 250px
				margin: 6px
	.modal-thank
		&__window
			width: 300px
			height: 180px
		&__title
			font-size: 20px

@media (max-width: 390px)
	.portfolio
		padding: 1px 0 30px 0
		&-slider
			width: 215px
			height: 430px
		&-item
			&__img
				height: 190px
	.description
		width: 215px
		height: 230px
		&-options
			width: 70px
			&__big
				display: none
			&__span
				display: none
	.portfolio__arrow
		bottom: 240px
	.portfolio__arrow-right
		right: -18.5%
	.portfolio__arrow-left
		left: -18.5%
	.subtitle
		padding: 0 5px
