.menu
  &-mobil
    display: none
    height: 54px
    width: 100%
    position: absolute
    top: 0
    &__wrap
      display: flex
      justify-content: space-between
      align-items: end
    &__burger
      position: relative
      width: 76px
      height: 20px
      margin-top: 37px
    &__click
      position: absolute
      top: 0
      display: block
      width: 100%
      height: 100%
      cursor: pointer
      z-index: 4
    &__text
      display: inline-block
      +regular
      font-size: 14px
      text-transform: uppercase
      color: $white
      margin: 0 0 0px 34px
    &__line
      position: absolute
      top: 2px
      width: 18px
      height: 2px
      background-color: #fff
      transition: .5s all
      z-index: 3
      &-2, &-3
        top: 8px
      &-4
        top: 14px
    &__list
      display: block
      position: absolute
      left: 0
      top: 25px
      width: 50px
      max-height: 0
      font-size: 0
      overflow: hidden
      background-color: rgba(#202223, 0.8)
      border-top-right-radius: 50px
      border-top-left-radius: 10px
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 50px
      transition: .3s all
      z-index: 2
      &__item
        display: block
        padding: 12px 0 12px 35px
        +regular
        color: #fff
        text-decoration: none
        &:hover
          background-color: rgba(#000, 0.9)
          font-size: 20px
          transition: .1s all 
        &:active
          color: #1a8c91
        &:visited
          color: #fff
  &-contacts
    margin-top: 25px
    &__tel
      color: $white
      &:visited
        color: $white 
    &__text
      font-size: 14px
      +regular
      color: #1a8c91
      text-decoration-color: #0e2d2e
      &:visited
        color: #1a8c91
#menu-mobil
  &__check
    display: none
    &:checked ~
      & .menu-mobil__list
        max-height: 340px
        width: 300px
        border: 1px solid #202223
        font-size: 18px
      & .menu-mobil__line-1
        display: none
      & .menu-mobil__line-2
        transform: rotate(45deg)
      & .menu-mobil__line-3
        transform: rotate(-45deg)
      & .menu-mobil__line-4
        display: none