=bold
	font-family: 'Proxima Nova Rg' 
	font-weight: bold
	font-style: normal
=semibold
	font-family: 'Proxima Nova Lt'
	font-weight: 600
	font-style: normal
=regular
	font-family: 'Proxima Nova Rg'
	font-weight: normal
	font-style: normal
=light
	font-family: 'Proxima Nova Lt'
	font-weight: 300
	font-style: normal

