.modal-thank
	display: none
	position: fixed
	width: 100%
	height: 100%
  text-align: center
  margin: auto
	top: 0
	left: 0
	z-index: 99
	background-color: rgba(#000, 0.52)
	&__close
		position: relative
		text-align: right
		margin: 12px 12px 8px 12px
		color: #1a8c91
		&:hover
			cursor: pointer
		&:focus
			outline: none
	&__window
		margin: auto
		border-radius: 5%
		width: 350px
		height: 210px
		background-color: #fff
		box-shadow: 0px 0px 15px 0px rgba(white, 0.4)
	&__title
		+bold
		text-align: center
		font-size: 26px
		margin: 0
		margin-top: 10px
	&__img
		width: 65px
		height: 65px
		margin: 0 auto
		border-radius: 50%
		border: 2px solid #22bac1
		display: flex
		justify-content: center
		align-items: center
	&__image
		width: 45px
.thank_visible
	display: flex