.portfolio
	background-color: #f6f6f6
	padding: 4px
	padding-bottom: 100px
	&-slider
		padding-top: 32px
		width: 1000px
		margin: 0 auto
	&-item
		display: flex
		justify-content: center
		&:focus
			outline: none
		&__img
			margin: 0 40px
			height: 340px
		&__button
			padding: 23px 48px
			margin-left: 2px
			font-size: 13px
.description
	margin: 0 40px
	width: 410px
	height: 340px
	&__title
		margin: 0 0 24px 5px
		+regular
		font-size: 24px
	&-wrap
		padding-left: 4px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 36px
	&-options
		width: 115px
		height: 45px
		margin: 26px 4px 26px 0
		&__big
			width: 100%
		&__title
			+light
			font-size: 12px
			color: #7f7f7f
			margin: 0
		&__text
			+light
			font-size: 16px
			margin: 11px 0 0 0
.portfolio__arrow
	position: absolute
	bottom: 158px
	width: 14px
	height: 26px
	&:hover
		cursor: pointer
.portfolio__arrow-right
	right: -8.5%
	background: url('../img/arrow-right.png') no-repeat center
	background-size: 100%
.portfolio__arrow-left
	left: -8.5%
	background: url('../img/arrow-left.png') no-repeat center
	background-size: 100%