.product
	&__title
		padding-top: 10px
	&__subtitle
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 15px
	&-card
		width: 368px
		height: 680px
		margin: 15px 0
		text-align: center
		&:hover
			box-shadow: 0px 5px 32px 0px rgba(0, 0, 0, 0.1)
			
		&__title
			+regular
			font-size: 20px
			margin: 26px 0 22px 0
		&__images
			position: relative
			width: 300px
			margin: 0 auto
			&:after
				content: ''
				height: 100%
				width: 100%
				position: absolute
				left: 0
				top: 0
				transition: 0.2s
				opacity: 0
				background-repeat: no-repeat
				background-size: 100%
			&-1
				&:after
					background-image: url('../img/product/house-rgb-1.jpg')
			&-2
				&:after
					background-image: url('../img/product/house-rgb-2.jpg')
			&-3
				&:after
					background-image: url('../img/product/house-rgb-3.jpg')
			&-4
				&:after
					background-image: url('../img/product/house-rgb-4.jpg')
			&-5
				&:after
					background-image: url('../img/product/house-rgb-5.jpg')
			&-6
				&:after
					background-image: url('../img/product/house-rgb-6.jpg')
		&__text
			margin: 26px 0 0px 0
			height: 260px
			&__item
				+light
				font-size: 16px
				margin: 7px
				&:after
					content: ''
					border-bottom: 2px solid $blue
					position: relative
					display: block
					margin: 9px auto 0 auto
					padding: 0
					width: 9px
			&__word
				width: 230px
				margin: 6px auto
				+light
				font-size: 16px
				line-height: 1.313
